# MovieApp-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: AddEditMovieActivity.java  AddEditTvSeriesActivity.java  EditMovieActivity.java  EditTvSeriesActivity.java  LoginActivity.java  MainActivity.java  MainMenuActivity.java  MovieDetailActivity.java  RecommendationActivity.java  TvSeriesActivity.java  TvSeriesDetailActivity.java
app/src/main/java/com/example/movieapp/adapter/: MovieAdapter.java  MovieViewHolder.java  RecommendationAdapter.java  TvSeriesAdapter.java  TvSeriesViewHolder.java
app/src/main/java/com/example/movieapp/api/: ApiClient.java  AuthRequest.java  AuthResponse.java  HealthResponse.java  MarkFavoriteRequest.java  MovieResponse.java  RatingRequest.java  RecommendationApi.java  RecommendationApiClient.java  RecommendationResponse.java  SampleDataRequest.java  SimilarItemsResponse.java  StatusResponse.java  TMDbApi.java  TMDbAuthService.java  TrainRequest.java  TvResponse.java  UserContentRequest.java  UserModelRequest.java  VideoResponse.java
app/src/main/java/com/example/movieapp/api/model/: RatingRequest.java  StatusResponse.java  UserContentRequest.java  UserModelRequest.java
app/src/main/java/com/example/movieapp/database/: DatabaseHelper.java
app/src/main/java/com/example/movieapp/decoration/: DynamicItemAnimator.java  SpacingItemDecoration.java
app/src/main/java/com/example/movieapp/model/: MarkFavoriteRequest.java  Movie.java  StatusResponse.java  TvSeries.java
app/src/main/java/com/example/movieapp/model/auth/: AccountResponse.java  LoginRequest.java  SessionResponse.java  TokenRequest.java  TokenResponse.java
app/src/main/java/com/example/movieapp/service/: RecommendationService.java
app/src/main/java/com/example/movieapp/ui/: RecommendationFragment.java
app/src/main/res/color/: chip_background_color.xml
app/src/main/res/drawable/: app_logo.xml  bg_score.xml  card_background_movies.xml  card_background_tv.xml  content_background.xml  gradient_background.xml  gradient_overlay.xml  ic_add.xml  ic_arrow_back.xml  ic_favorite.xml  ic_lock.xml  ic_logout.xml  ic_movie.xml  ic_play.xml  ic_recommendation.xml  ic_tv.xml  placeholder_poster.xml  tmdb_logo.xml
app/src/main/res/layout/: activity_add_edit_movie.xml  activity_add_edit_tv_series.xml  activity_content_detail.xml  activity_content_list.xml  activity_edit_movie.xml  activity_edit_tv_series.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_movie_detail.xml  activity_recommendation.xml  activity_tv_series.xml  activity_tv_series_detail.xml  fragment_recommendations.xml  item_chip_choice.xml  item_content.xml  item_movie.xml  item_recommendation.xml  item_tv_series.xml
app/src/main/res/menu/: bottom_app_bar_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
