// app/build.gradle

plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.movieapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.movieapp"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        // API Anahtarları
        buildConfigField "String", "TMDB_API_KEY", "\"3bc6092717beedc3a05e4d0809435ef2\""
        buildConfigField "String", "TMDB_BEARER_TOKEN", "\"eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzYmM2MDkyNzE3YmVlZGMzYTA1ZTRkMDgwOTQzNWVmMiIsInN1YiI6IjY0N2RlY2QyMTc0OTczMDExODcyMjg1NiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.EOYP4kGpZTPMGs-XbxE2-KKA7AWKsgOQmcZ1tL9P1rw\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig true
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Retrofit ve OkHttp
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // GSON
    implementation 'com.google.code.gson:gson:2.10.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'androidx.palette:palette:1.0.0'

    // Palette kütüphanesi
    implementation "androidx.palette:palette-ktx:1.0.0"

    // DataStore - Kullanıcı oturum bilgilerini saklamak için
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    
    // Coroutines - Asenkron işlemler için
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"
    
    // ViewModel ve LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.7.0"
    
    // Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.7"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.7"
    
    // Biometric authentication için
    implementation "androidx.biometric:biometric:1.1.0"
}
